# WebAPI

./: README.md
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: BooksController.cs
WebAPI/Data/: WebAPIContext.cs
WebAPI/Migrations/: 20251109062525_Book model added.Designer.cs  20251109062525_Book model added.cs  20251109064542_book data added.Designer.cs  20251109064542_book data added.cs  WebAPIContextModelSnapshot.cs
WebAPI/Models/: Book.cs
WebAPI/Properties/: launchSettings.json
