@rootURL = http://localhost:5281

GET {{rootURL}}/weatherforecast/
Accept: application/json

###
GET {{rootURL}}/api/books 
Accept: application/json

###
GET {{rootURL}}/api/books/3
Accept: application/json

###

POST {{rootURL}}/api/books
Content-Type: application/json   
{
  
  "title":"C# uncocked",
  "author":"nigger",
  "yearPublished":"2026"
}

###

PUT {{rootURL}}/api/books/3
Content-Type : application/json
{
  "id":2,
  "title":"Harper lee",
  "author":"nigger",
  "yearPublished":"1946"
}

###
DELETE {{rootURL}}/api/books/3
